<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Animanga - Login</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div id="page-loader">
        <div class="spinner"></div>
        <p>Loading...</p>
    </div>

    <nav>
        <div>
            <a href="index.html">Home</a>
            <a href="anime.html">Anime</a>
            <a href="manga.html">Manga</a>
        </div>
        <div class="auth-links">
            <button id="theme-toggle" aria-label="Toggle theme">
                <span class="theme-icon light">☀️</span>
                <span class="theme-icon dark">🌙</span>
                <span class="theme-icon kawaii">🌸</span>
            </button>
            <a href="login.html">Login</a>
            <a href="signup.html">Signup</a>
        </div>
    </nav>

    <main>
        <div class="login-container">
            <div class="login-form">
                <h2>Login</h2>
                <form>
                    <div class="form-group">
                        <input type="email" id="email" required>
                        <label for="email">Email</label>
                    </div>
                    
                    <div class="form-group">
                        <input type="password" id="password" required>
                        <label for="password">Password</label>
                    </div>
                    
                    <div class="form-options">
                        <div class="remember-me">
                            <input type="checkbox" id="remember">
                            <label for="remember">Remember me</label>
                        </div>
                        <a href="#">Forgot Password?</a>
                    </div>
                    
                    <button type="submit">Login</button>
                    
                    <p class="signup-prompt">Don't have an account? <a href="signup.html">Sign up</a></p>
                </form>
            </div>
        </div>
    </main>

    <footer>
        <p>© 2025 Animanga - Your Anime & Manga Hub</p>
    </footer>
</body>
</html>