<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Animanga - Sign Up</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div id="page-loader">
        <div class="spinner"></div>
        <p>Loading...</p>
    </div>

    <nav>
        <div>
            <a href="index.html">Home</a>
            <a href="anime.html">Anime</a>
            <a href="manga.html">Manga</a>
        </div>
        <div class="auth-links">
            <button id="theme-toggle" aria-label="Toggle theme">
                <span class="theme-icon light">☀️</span>
                <span class="theme-icon dark">🌙</span>
                <span class="theme-icon kawaii">🌸</span>
            </button>
            <a href="login.html">Login</a>
            <a href="signup.html">Signup</a>
        </div>
    </nav>

    <main>
        <div class="signup-container">
            <div class="signup-form">
                <h2>Create Account</h2>
                <form>
                    <div class="form-group">
                        <input type="text" id="name" required>
                        <label for="name">Full Name</label>
                    </div>
                    
                    <div class="form-group">
                        <input type="email" id="email" required>
                        <label for="email">Email</label>
                    </div>
                    
                    <div class="form-group">
                        <input type="password" id="password" required>
                        <label for="password">Password</label>
                        <div class="password-strength">
                            <div class="strength-meter">
                                <div class="strength-meter-fill" data-strength="empty"></div>
                            </div>
                            <span class="strength-text"></span>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <input type="password" id="confirm-password" required>
                        <label for="confirm-password">Confirm Password</label>
                    </div>
                    
                    <div class="form-options">
                        <div class="terms">
                            <input type="checkbox" id="terms" required>
                            <label for="terms">I agree to the <a href="#">Terms of Service</a></label>
                        </div>
                    </div>
                    
                    <button type="submit">Sign Up</button>
                    
                    <p class="login-prompt">Already have an account? <a href="login.html">Login</a></p>
                </form>
            </div>
        </div>
    </main>

    <footer>
        <p>© 2025 Animanga - Your Anime & Manga Hub</p>
    </footer>
</body>
</html>